# jibberJabber-posts-api

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: publish-docker-dev.yml  publish-docker.yml
src/main/java/com/post/jibberjabberposts/: JibberJabberPostsApplication.java
src/main/java/com/post/jibberjabberposts/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/com/post/jibberjabberposts/controller/: PostController.java  UserController.java
src/main/java/com/post/jibberjabberposts/dto/: PostCreationDto.java  PostDto.java  ReplyCreationDto.java  ReplyDto.java  UserDto.java
src/main/java/com/post/jibberjabberposts/model/: Post.java  Reply.java  User.java
src/main/java/com/post/jibberjabberposts/repository/: PostRepository.java  UserRepository.java
src/main/java/com/post/jibberjabberposts/service/: PostService.java  UserService.java
src/main/java/com/post/jibberjabberposts/service/impl/: PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/post/jibberjabberposts/: JibberJabberPostsApplicationTests.java
